EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5020 3045 4120 3045
$Comp
L mouse_v2-rescue:Q_Photo_NPN-Device Q0
U 1 1 5D1CEBFF
P 4920 3395
F 0 "Q0" H 4743 3349 50  0000 R CNN
F 1 "Q_Photo_NPN" H 4743 3440 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm" H 5120 3495 50  0001 C CNN
F 3 "~" H 4920 3395 50  0001 C CNN
	1    4920 3395
	1    0    0    -1  
$EndComp
$Comp
L mouse_v2-rescue:Q_Photo_NPN-Device Q1
U 1 1 5D1CECAF
P 4020 3395
F 0 "Q1" H 3843 3349 50  0000 R CNN
F 1 "Q_Photo_NPN" H 3843 3440 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm" H 4220 3495 50  0001 C CNN
F 3 "~" H 4020 3395 50  0001 C CNN
	1    4020 3395
	1    0    0    -1  
$EndComp
$Comp
L mouse_v2-rescue:Q_Photo_NPN-Device Q2
U 1 1 5D1CECF5
P 3120 3395
F 0 "Q2" H 2943 3349 50  0000 R CNN
F 1 "Q_Photo_NPN" H 2943 3440 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm" H 3320 3495 50  0001 C CNN
F 3 "~" H 3120 3395 50  0001 C CNN
	1    3120 3395
	1    0    0    -1  
$EndComp
$Comp
L mouse_v2-rescue:Q_Photo_NPN-Device Q3
U 1 1 5D1CED3B
P 2270 3395
F 0 "Q3" H 2093 3349 50  0000 R CNN
F 1 "Q_Photo_NPN" H 2093 3440 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm" H 2470 3495 50  0001 C CNN
F 3 "~" H 2270 3395 50  0001 C CNN
	1    2270 3395
	1    0    0    -1  
$EndComp
Wire Wire Line
	5020 3045 5020 3195
Wire Wire Line
	4120 3195 4120 3045
Connection ~ 4120 3045
Wire Wire Line
	4120 3045 3220 3045
Wire Wire Line
	3220 3195 3220 3045
Connection ~ 3220 3045
Wire Wire Line
	3220 3045 2370 3045
Wire Wire Line
	2370 3195 2370 3045
$Comp
L mouse_v2-rescue:R-Device R1
U 1 1 5D1D45B8
P 5020 3995
F 0 "R1" H 5090 4041 50  0000 L CNN
F 1 "1.8k" H 5090 3950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4950 3995 50  0001 C CNN
F 3 "~" H 5020 3995 50  0001 C CNN
	1    5020 3995
	-1   0    0    1   
$EndComp
$Comp
L mouse_v2-rescue:R-Device R2
U 1 1 5D1D464D
P 4120 3995
F 0 "R2" H 4190 4041 50  0000 L CNN
F 1 "1.8k" H 4190 3950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4050 3995 50  0001 C CNN
F 3 "~" H 4120 3995 50  0001 C CNN
	1    4120 3995
	-1   0    0    1   
$EndComp
$Comp
L mouse_v2-rescue:R-Device R3
U 1 1 5D1D46A2
P 3220 3995
F 0 "R3" H 3290 4041 50  0000 L CNN
F 1 "1.8k" H 3290 3950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3150 3995 50  0001 C CNN
F 3 "~" H 3220 3995 50  0001 C CNN
	1    3220 3995
	-1   0    0    1   
$EndComp
$Comp
L mouse_v2-rescue:R-Device R4
U 1 1 5D1D46F2
P 2370 3995
F 0 "R4" H 2440 4041 50  0000 L CNN
F 1 "1.8k" H 2440 3950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2300 3995 50  0001 C CNN
F 3 "~" H 2370 3995 50  0001 C CNN
	1    2370 3995
	-1   0    0    1   
$EndComp
Wire Wire Line
	5020 3845 5020 3695
Wire Wire Line
	5020 3695 4820 3695
Connection ~ 5020 3695
Wire Wire Line
	5020 3695 5020 3595
Wire Wire Line
	5020 4345 4120 4345
Wire Wire Line
	2370 4145 2370 4345
Wire Wire Line
	3220 4145 3220 4345
Connection ~ 3220 4345
Wire Wire Line
	3220 4345 2370 4345
Wire Wire Line
	4120 4145 4120 4345
Connection ~ 4120 4345
Wire Wire Line
	4120 4345 3220 4345
Wire Wire Line
	5020 4145 5020 4345
$Comp
L mouse-rescue:EG1218-dk_Slide-Switches S1
U 1 1 5E819689
P 2425 6325
F 0 "S1" H 2425 6604 50  0000 C CNN
F 1 "EG1218" H 2425 6513 50  0000 C CNN
F 2 "misc:SWITCH_SLIDE_500SSP1S2M2QEA" H 2625 6525 50  0001 L CNN
F 3 "http://spec_sheets.e-switch.com/specs/P040040.pdf" H 2625 6625 60  0001 L CNN
F 4 "EG1903-ND" H 2625 6725 60  0001 L CNN "Digi-Key_PN"
F 5 "EG1218" H 2625 6825 60  0001 L CNN "MPN"
F 6 "Switches" H 2625 6925 60  0001 L CNN "Category"
F 7 "Slide Switches" H 2625 7025 60  0001 L CNN "Family"
F 8 "http://spec_sheets.e-switch.com/specs/P040040.pdf" H 2625 7125 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/e-switch/EG1218/EG1903-ND/101726" H 2625 7225 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH SLIDE SPDT 200MA 30V" H 2625 7325 60  0001 L CNN "Description"
F 11 "E-Switch" H 2625 7425 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2625 7525 60  0001 L CNN "Status"
	1    2425 6325
	-1   0    0    1   
$EndComp
$Comp
L mouse_v2-rescue:Battery_Cell-Device BT1
U 1 1 5E820C97
P 1950 6675
F 0 "BT1" H 1700 6775 50  0000 L CNN
F 1 "Battery_Cell" H 1400 6675 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" V 1950 6735 50  0001 C CNN
F 3 "~" V 1950 6735 50  0001 C CNN
	1    1950 6675
	1    0    0    -1  
$EndComp
$Comp
L mouse_v2-rescue:CP1-Device C10
U 1 1 5E8B972D
P 5675 6650
F 0 "C10" H 5790 6696 50  0000 L CNN
F 1 "10uF(Tantalum)" H 5790 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5675 6650 50  0001 C CNN
F 3 "~" H 5675 6650 50  0001 C CNN
	1    5675 6650
	1    0    0    -1  
$EndComp
$Comp
L mouse_v2-rescue:MountingHole-Mechanical SK1
U 1 1 5E799FC8
P 9475 9950
F 0 "SK1" H 9575 9996 50  0000 L CNN
F 1 "M2" H 9575 9905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 9475 9950 50  0001 C CNN
F 3 "~" H 9475 9950 50  0001 C CNN
	1    9475 9950
	1    0    0    -1  
$EndComp
$Comp
L mouse_v2-rescue:MountingHole-Mechanical BT_MH2
U 1 1 5E79A0A3
P 8650 9975
F 0 "BT_MH2" H 8750 10021 50  0000 L CNN
F 1 "M2" H 8750 9930 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 8650 9975 50  0001 C CNN
F 3 "~" H 8650 9975 50  0001 C CNN
	1    8650 9975
	1    0    0    -1  
$EndComp
$Comp
L mouse_v2-rescue:MountingHole-Mechanical BT_MH1
U 1 1 5E79A15B
P 8650 9575
F 0 "BT_MH1" H 8750 9621 50  0000 L CNN
F 1 "M2" H 8750 9530 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 8650 9575 50  0001 C CNN
F 3 "~" H 8650 9575 50  0001 C CNN
	1    8650 9575
	1    0    0    -1  
$EndComp
$Comp
L mouse_v2-rescue:MountingHole-Mechanical SK2
U 1 1 5E79A200
P 9475 9575
F 0 "SK2" H 9575 9621 50  0000 L CNN
F 1 "M2" H 9575 9530 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 9475 9575 50  0001 C CNN
F 3 "~" H 9475 9575 50  0001 C CNN
	1    9475 9575
	1    0    0    -1  
$EndComp
$Comp
L mouse_v2-rescue:LM1084-5.0-Regulator_Linear U3
U 1 1 5E7860F1
P 5025 6325
F 0 "U3" H 5025 6567 50  0000 C CNN
F 1 "LM1085-5.0" H 5025 6476 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin2" H 5025 6575 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm1084.pdf" H 5025 6325 50  0001 C CNN
	1    5025 6325
	1    0    0    -1  
$EndComp
$Comp
L mouse_v2-rescue:CP1-Device C9
U 1 1 5E79A9AD
P 3500 6625
F 0 "C9" H 3275 6575 50  0000 L CNN
F 1 "10uF" H 3225 6650 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3500 6625 50  0001 C CNN
F 3 "~" H 3500 6625 50  0001 C CNN
	1    3500 6625
	1    0    0    -1  
$EndComp
Text Notes 6750 4850 2    79   ~ 0
Emittter/Receiver Pairs
Text Notes 6700 11150 2    79   ~ 0
LEDs + Buzzer
Text Notes 6575 7925 2    79   ~ 0
Power Supply
Wire Notes Line
	500  4950 6800 4950
Wire Notes Line
	6800 500  6800 11200
Text Notes 10400 5000 2    79   ~ 0
Control
Wire Notes Line
	10500 5100 6800 5100
$Comp
L mouse_v2-rescue:LED-Device D4
U 1 1 5F361454
P 5025 10350
F 0 "D4" H 5016 10566 50  0000 C CNN
F 1 "LED" H 5016 10475 50  0000 C CNN
F 2 "LED_SMD:LED_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 5025 10350 50  0001 C CNN
F 3 "~" H 5025 10350 50  0001 C CNN
	1    5025 10350
	-1   0    0    1   
$EndComp
$Comp
L mouse_v2-rescue:R-Device R19
U 1 1 5F367A92
P 4750 10100
F 0 "R19" H 4820 10146 50  0000 L CNN
F 1 "R" H 4820 10055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4680 10100 50  0001 C CNN
F 3 "~" H 4750 10100 50  0001 C CNN
	1    4750 10100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 10250 4750 10350
Wire Wire Line
	4750 10350 4875 10350
$Comp
L mouse_v2-rescue:LED-Device D5
U 1 1 5F396452
P 5025 9825
F 0 "D5" H 5016 10041 50  0000 C CNN
F 1 "LED" H 5016 9950 50  0000 C CNN
F 2 "LED_SMD:LED_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 5025 9825 50  0001 C CNN
F 3 "~" H 5025 9825 50  0001 C CNN
	1    5025 9825
	-1   0    0    1   
$EndComp
$Comp
L mouse_v2-rescue:R-Device R20
U 1 1 5F396459
P 4750 9575
F 0 "R20" H 4820 9621 50  0000 L CNN
F 1 "R" H 4820 9530 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4680 9575 50  0001 C CNN
F 3 "~" H 4750 9575 50  0001 C CNN
	1    4750 9575
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 9725 4750 9825
Wire Wire Line
	4750 9825 4875 9825
$Comp
L mouse_v2-rescue:LED-Device D6
U 1 1 5F399A50
P 5025 9300
F 0 "D6" H 5016 9516 50  0000 C CNN
F 1 "LED" H 5016 9425 50  0000 C CNN
F 2 "LED_SMD:LED_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 5025 9300 50  0001 C CNN
F 3 "~" H 5025 9300 50  0001 C CNN
	1    5025 9300
	-1   0    0    1   
$EndComp
$Comp
L mouse_v2-rescue:R-Device R21
U 1 1 5F399A57
P 4750 9050
F 0 "R21" H 4820 9096 50  0000 L CNN
F 1 "R" H 4820 9005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4680 9050 50  0001 C CNN
F 3 "~" H 4750 9050 50  0001 C CNN
	1    4750 9050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 9200 4750 9300
Wire Wire Line
	4750 9300 4875 9300
Wire Wire Line
	5175 10350 5375 10350
Wire Wire Line
	5375 10350 5375 9825
Wire Wire Line
	5175 9300 5375 9300
Wire Wire Line
	5175 9825 5375 9825
Connection ~ 5375 9825
Wire Wire Line
	5375 9825 5375 9300
Wire Wire Line
	4675 9950 4750 9950
Wire Wire Line
	4675 9425 4750 9425
Wire Wire Line
	4675 8900 4750 8900
Wire Wire Line
	3500 6775 3500 6850
Wire Wire Line
	4450 6850 4450 6775
$Comp
L Connector:Conn_01x06_Female J1
U 1 1 60599606
P 7600 6550
F 0 "J1" H 7492 6025 50  0000 C CNN
F 1 "HC05 Header" H 7492 6116 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 7600 6550 50  0001 C CNN
F 3 "~" H 7600 6550 50  0001 C CNN
	1    7600 6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	7800 6550 8200 6550
Wire Wire Line
	7800 6650 8200 6650
NoConn ~ 7800 6750
Text Notes 9625 8975 0    79   ~ 0
Headers
$Comp
L Device:R R22
U 1 1 60800686
P 2825 6575
F 0 "R22" H 2895 6621 50  0000 L CNN
F 1 "R" H 2895 6530 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2755 6575 50  0001 C CNN
F 3 "~" H 2825 6575 50  0001 C CNN
	1    2825 6575
	1    0    0    -1  
$EndComp
Wire Wire Line
	2825 6425 2825 6325
$Comp
L Device:R R23
U 1 1 6080730C
P 2825 7025
F 0 "R23" H 2895 7071 50  0000 L CNN
F 1 "R" H 2895 6980 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2755 7025 50  0001 C CNN
F 3 "~" H 2825 7025 50  0001 C CNN
	1    2825 7025
	1    0    0    -1  
$EndComp
$Comp
L mouse_v2-rescue:Q_NMOS_DGS-Device T4
U 1 1 6082105F
P 1650 9800
F 0 "T4" H 1855 9846 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 1855 9755 50  0000 L CNN
F 2 "misc:TN0104(TO-92)v2" H 1850 9900 50  0001 C CNN
F 3 "~" H 1650 9800 50  0001 C CNN
	1    1650 9800
	1    0    0    -1  
$EndComp
$Comp
L mouse_v2-rescue:R-Device R17
U 1 1 60824B4F
P 1425 10100
F 0 "R17" H 1575 10125 50  0000 C CNN
F 1 "47k" H 1575 10050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1355 10100 50  0001 C CNN
F 3 "~" H 1425 10100 50  0001 C CNN
	1    1425 10100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 9800 1425 9800
Wire Wire Line
	1750 10000 1750 10325
Wire Wire Line
	1425 10250 1425 10325
Wire Wire Line
	1425 10325 1750 10325
Wire Wire Line
	1750 10325 1750 10475
Connection ~ 1750 10325
Wire Wire Line
	1425 9950 1425 9800
Connection ~ 1425 9800
Wire Wire Line
	1425 9800 1275 9800
$Comp
L Device:R R18
U 1 1 60880200
P 1750 9325
F 0 "R18" H 1820 9371 50  0000 L CNN
F 1 "R" H 1820 9280 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1680 9325 50  0001 C CNN
F 3 "~" H 1750 9325 50  0001 C CNN
	1    1750 9325
	-1   0    0    1   
$EndComp
$Comp
L mouse_v2-rescue:MountingHole-Mechanical SK3
U 1 1 6089E032
P 9900 9575
F 0 "SK3" H 10000 9621 50  0000 L CNN
F 1 "M2" H 10000 9530 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 9900 9575 50  0001 C CNN
F 3 "~" H 9900 9575 50  0001 C CNN
	1    9900 9575
	1    0    0    -1  
$EndComp
$Comp
L mouse_v2-rescue:MountingHole-Mechanical SK4
U 1 1 6089E685
P 9925 9950
F 0 "SK4" H 10025 9996 50  0000 L CNN
F 1 "M2" H 10025 9905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 9925 9950 50  0001 C CNN
F 3 "~" H 9925 9950 50  0001 C CNN
	1    9925 9950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 608D00EC
P 7575 5625
F 0 "J3" H 7683 5806 50  0000 C CNN
F 1 "HC05_Key Jump" H 7683 5715 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7575 5625 50  0001 C CNN
F 3 "~" H 7575 5625 50  0001 C CNN
	1    7575 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 6250 8200 6250
Wire Wire Line
	7775 5725 8225 5725
Wire Wire Line
	7775 5625 8225 5625
$Comp
L Device:C C4
U 1 1 63246B19
P 15125 2100
F 0 "C4" H 15240 2146 50  0000 L CNN
F 1 "1uF" H 15240 2055 50  0000 L CNN
F 2 "" H 15163 1950 50  0001 C CNN
F 3 "~" H 15125 2100 50  0001 C CNN
	1    15125 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 632633A4
P 15125 2325
F 0 "#PWR0101" H 15125 2075 50  0001 C CNN
F 1 "GND" H 15130 2152 50  0000 C CNN
F 2 "" H 15125 2325 50  0001 C CNN
F 3 "" H 15125 2325 50  0001 C CNN
	1    15125 2325
	1    0    0    -1  
$EndComp
Text GLabel 7450 2250 0    50   Input ~ 0
EMIT_1
Text GLabel 7450 2150 0    50   Input ~ 0
EMIT_2
Text GLabel 7600 2050 0    50   Input ~ 0
USART1_RX
Text GLabel 7600 1950 0    50   Input ~ 0
USART1_TX
Text GLabel 7475 1850 0    50   Input ~ 0
BUTTON
Text GLabel 7525 1750 0    50   Input ~ 0
M2_BACK
Text GLabel 7475 1650 0    50   Input ~ 0
M2_FWD
Text GLabel 7525 1550 0    50   Input ~ 0
M1_BACK
Text GLabel 7475 1450 0    50   Input ~ 0
M1_FWD
Wire Wire Line
	8450 3350 8450 3450
Wire Wire Line
	8450 3450 8350 3450
Wire Wire Line
	8350 3450 8350 3350
Wire Wire Line
	8350 3450 8250 3450
Wire Wire Line
	8250 3450 8250 3350
Connection ~ 8350 3450
Wire Wire Line
	7900 3450 7900 3650
Connection ~ 8250 3450
Wire Wire Line
	8250 3450 7900 3450
$Comp
L power:GND #PWR0102
U 1 1 63280041
P 7900 3650
F 0 "#PWR0102" H 7900 3400 50  0001 C CNN
F 1 "GND" H 7905 3477 50  0000 C CNN
F 2 "" H 7900 3650 50  0001 C CNN
F 3 "" H 7900 3650 50  0001 C CNN
	1    7900 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1150 8550 1000
Wire Wire Line
	8550 1000 8450 1000
Wire Wire Line
	8450 1000 8450 1150
$Comp
L power:+5V #PWR0103
U 1 1 63294D3E
P 8350 950
F 0 "#PWR0103" H 8350 800 50  0001 C CNN
F 1 "+5V" H 8365 1123 50  0000 C CNN
F 2 "" H 8350 950 50  0001 C CNN
F 3 "" H 8350 950 50  0001 C CNN
	1    8350 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 63296618
P 8700 950
F 0 "#PWR0104" H 8700 800 50  0001 C CNN
F 1 "+3V3" H 8715 1123 50  0000 C CNN
F 2 "" H 8700 950 50  0001 C CNN
F 3 "" H 8700 950 50  0001 C CNN
	1    8700 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1000 8700 1000
Wire Wire Line
	8700 1000 8700 950 
Connection ~ 8550 1000
Wire Wire Line
	8350 950  8350 1150
Text GLabel 9550 1550 2    50   Input ~ 0
EMIT_4
Text GLabel 9450 1650 2    50   Input ~ 0
LED_BLUE
Text GLabel 9475 1750 2    50   Input ~ 0
RECEIV_4
Text GLabel 9475 1850 2    50   Input ~ 0
RECEIV_3
Text GLabel 9425 1950 2    50   Input ~ 0
M2_ENC_B
Text GLabel 9425 2050 2    50   Input ~ 0
M2_END_A
Text GLabel 9450 2150 2    50   Input ~ 0
RECEIV_2
Text GLabel 9450 2250 2    50   Input ~ 0
RECEIV_1
Text GLabel 9400 2350 2    50   Input ~ 0
USART2_RX
Text GLabel 9400 2450 2    50   Input ~ 0
USART2_TX
Text GLabel 9475 2550 2    50   Input ~ 0
V_METER
Text GLabel 9500 2650 2    50   Input ~ 0
BUZZER
Text GLabel 7450 2350 0    50   Input ~ 0
EMIT_3
Text GLabel 7600 2550 0    50   Input ~ 0
LED_GREEN
Text GLabel 7500 2650 0    50   Input ~ 0
LED_RED
Text GLabel 7550 2750 0    50   Input ~ 0
M1_ENC_B
Text GLabel 7550 2850 0    50   Input ~ 0
M1_ENC_A
Text GLabel 7475 2950 0    50   Input ~ 0
M1_SPD
Text GLabel 7475 3050 0    50   Input ~ 0
M2_SPD
Text GLabel 9675 1450 2    50   Input ~ 0
RST
Text GLabel 7350 2450 0    50   Input ~ 0
SWO
Wire Wire Line
	7650 1450 7475 1450
Wire Wire Line
	7650 1550 7525 1550
Wire Wire Line
	7650 1650 7475 1650
Wire Wire Line
	7650 1750 7525 1750
Wire Wire Line
	7650 1850 7475 1850
Wire Wire Line
	7650 1950 7600 1950
Wire Wire Line
	7650 2050 7600 2050
Wire Wire Line
	7650 2150 7450 2150
Wire Wire Line
	7650 2250 7450 2250
Wire Wire Line
	7650 2350 7450 2350
Wire Wire Line
	7650 2550 7600 2550
Wire Wire Line
	7650 2650 7500 2650
Wire Wire Line
	7650 2750 7550 2750
Wire Wire Line
	7650 2850 7550 2850
Wire Wire Line
	7650 2950 7475 2950
Wire Wire Line
	7650 3050 7475 3050
NoConn ~ 8250 1150
NoConn ~ 9250 2750
NoConn ~ 9250 2850
NoConn ~ 9250 2950
Wire Wire Line
	9250 1550 9550 1550
Wire Wire Line
	9250 1650 9450 1650
Wire Wire Line
	9250 1950 9425 1950
Wire Wire Line
	9250 2050 9425 2050
Wire Wire Line
	9250 2350 9400 2350
Wire Wire Line
	9250 2450 9400 2450
Wire Wire Line
	9250 2550 9475 2550
Wire Wire Line
	4300 2600 5800 2600
Connection ~ 4300 2600
Wire Wire Line
	2800 2600 4300 2600
Connection ~ 2800 2600
Connection ~ 5800 2600
Wire Wire Line
	1300 2600 2800 2600
Connection ~ 5800 900 
Wire Wire Line
	5800 900  6400 900 
Connection ~ 2800 900 
Wire Wire Line
	1300 900  1300 1000
Wire Wire Line
	2800 900  1300 900 
Connection ~ 4300 900 
Wire Wire Line
	2800 900  2800 1000
Wire Wire Line
	4300 900  2800 900 
Wire Wire Line
	4300 900  4300 1000
Wire Wire Line
	5800 900  4300 900 
Wire Wire Line
	5800 1000 5800 900 
Connection ~ 2500 2000
Wire Wire Line
	2400 2000 2500 2000
Wire Wire Line
	2800 1700 2800 1800
Wire Wire Line
	2800 1300 2800 1400
Wire Wire Line
	2800 2400 2800 2600
Connection ~ 2800 2400
$Comp
L mouse_v2-rescue:R-Device R14
U 1 1 5E0358C6
P 2650 2400
F 0 "R14" V 2443 2400 50  0000 C CNN
F 1 "47k" V 2534 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2580 2400 50  0001 C CNN
F 3 "~" H 2650 2400 50  0001 C CNN
	1    2650 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 2000 2500 2400
Wire Wire Line
	2800 2200 2800 2400
$Comp
L mouse_v2-rescue:Q_NMOS_DGS-Device T1
U 1 1 5E0358BD
P 2700 2000
F 0 "T1" H 2905 2046 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 2905 1955 50  0000 L CNN
F 2 "misc:TN0104(TO-92)v2" H 2900 2100 50  0001 C CNN
F 3 "~" H 2700 2000 50  0001 C CNN
	1    2700 2000
	1    0    0    -1  
$EndComp
$Comp
L mouse_v2-rescue:IRL81A-LED D1
U 1 1 5E0358B7
P 2800 1100
F 0 "D1" V 2704 1252 50  0000 L CNN
F 1 "SFH4545" V 2795 1252 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm" H 2800 1275 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic0/00203825_0.pdf" H 2750 1100 50  0001 C CNN
	1    2800 1100
	0    -1   -1   0   
$EndComp
$Comp
L mouse_v2-rescue:R-Device R6
U 1 1 5E0358B1
P 2800 1550
F 0 "R6" H 2870 1596 50  0000 L CNN
F 1 "35" H 2870 1505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2730 1550 50  0001 C CNN
F 3 "~" H 2800 1550 50  0001 C CNN
	1    2800 1550
	1    0    0    -1  
$EndComp
Connection ~ 1000 2000
Wire Wire Line
	900  2000 1000 2000
Wire Wire Line
	1300 1700 1300 1800
Wire Wire Line
	1300 1300 1300 1400
Wire Wire Line
	1300 2400 1300 2600
Connection ~ 1300 2400
$Comp
L mouse_v2-rescue:R-Device R13
U 1 1 5E02C804
P 1150 2400
F 0 "R13" V 943 2400 50  0000 C CNN
F 1 "47k" V 1034 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1080 2400 50  0001 C CNN
F 3 "~" H 1150 2400 50  0001 C CNN
	1    1150 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 2000 1000 2400
Wire Wire Line
	1300 2200 1300 2400
$Comp
L mouse_v2-rescue:Q_NMOS_DGS-Device T0
U 1 1 5E02C7FB
P 1200 2000
F 0 "T0" H 1405 2046 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 1405 1955 50  0000 L CNN
F 2 "misc:TN0104(TO-92)v2" H 1400 2100 50  0001 C CNN
F 3 "~" H 1200 2000 50  0001 C CNN
	1    1200 2000
	1    0    0    -1  
$EndComp
$Comp
L mouse_v2-rescue:IRL81A-LED D0
U 1 1 5E02C7F5
P 1300 1100
F 0 "D0" V 1204 1252 50  0000 L CNN
F 1 "SFH4545" V 1295 1252 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm" H 1300 1275 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic0/00203825_0.pdf" H 1250 1100 50  0001 C CNN
	1    1300 1100
	0    -1   -1   0   
$EndComp
$Comp
L mouse_v2-rescue:R-Device R5
U 1 1 5E02C7EF
P 1300 1550
F 0 "R5" H 1370 1596 50  0000 L CNN
F 1 "35" H 1370 1505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1230 1550 50  0001 C CNN
F 3 "~" H 1300 1550 50  0001 C CNN
	1    1300 1550
	1    0    0    -1  
$EndComp
Connection ~ 4000 2000
Wire Wire Line
	3900 2000 4000 2000
Wire Wire Line
	4300 1700 4300 1800
Wire Wire Line
	4300 1300 4300 1400
Wire Wire Line
	4300 2400 4300 2600
Connection ~ 4300 2400
$Comp
L mouse_v2-rescue:R-Device R15
U 1 1 5E01EC7F
P 4150 2400
F 0 "R15" V 3943 2400 50  0000 C CNN
F 1 "47k" V 4034 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4080 2400 50  0001 C CNN
F 3 "~" H 4150 2400 50  0001 C CNN
	1    4150 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 2000 4000 2400
Wire Wire Line
	4300 2200 4300 2400
$Comp
L mouse_v2-rescue:Q_NMOS_DGS-Device T2
U 1 1 5E01EC76
P 4200 2000
F 0 "T2" H 4405 2046 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 4405 1955 50  0000 L CNN
F 2 "misc:TN0104(TO-92)v2" H 4400 2100 50  0001 C CNN
F 3 "~" H 4200 2000 50  0001 C CNN
	1    4200 2000
	1    0    0    -1  
$EndComp
$Comp
L mouse_v2-rescue:IRL81A-LED D2
U 1 1 5E01EC70
P 4300 1100
F 0 "D2" V 4204 1252 50  0000 L CNN
F 1 "SFH4545" V 4295 1252 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm" H 4300 1275 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic0/00203825_0.pdf" H 4250 1100 50  0001 C CNN
	1    4300 1100
	0    -1   -1   0   
$EndComp
$Comp
L mouse_v2-rescue:R-Device R7
U 1 1 5E01EC6A
P 4300 1550
F 0 "R7" H 4370 1596 50  0000 L CNN
F 1 "35" H 4370 1505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4230 1550 50  0001 C CNN
F 3 "~" H 4300 1550 50  0001 C CNN
	1    4300 1550
	1    0    0    -1  
$EndComp
Connection ~ 5500 2000
Wire Wire Line
	5400 2000 5500 2000
Wire Wire Line
	5800 1700 5800 1800
Wire Wire Line
	5800 1300 5800 1400
Wire Wire Line
	5800 2400 5800 2600
Connection ~ 5800 2400
$Comp
L mouse_v2-rescue:R-Device R16
U 1 1 5E013EDC
P 5650 2400
F 0 "R16" V 5443 2400 50  0000 C CNN
F 1 "47k" V 5534 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5580 2400 50  0001 C CNN
F 3 "~" H 5650 2400 50  0001 C CNN
	1    5650 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 2000 5500 2400
Wire Wire Line
	5800 2600 6500 2600
Wire Wire Line
	5800 2200 5800 2400
$Comp
L mouse_v2-rescue:Q_NMOS_DGS-Device T3
U 1 1 5E006E8C
P 5700 2000
F 0 "T3" H 5905 2046 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 5905 1955 50  0000 L CNN
F 2 "misc:TN0104(TO-92)v2" H 5900 2100 50  0001 C CNN
F 3 "~" H 5700 2000 50  0001 C CNN
	1    5700 2000
	1    0    0    -1  
$EndComp
$Comp
L mouse_v2-rescue:IRL81A-LED D3
U 1 1 5D1C62CE
P 5800 1100
F 0 "D3" V 5704 1252 50  0000 L CNN
F 1 "SFH4545" V 5795 1252 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z2.0mm" H 5800 1275 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic0/00203825_0.pdf" H 5750 1100 50  0001 C CNN
	1    5800 1100
	0    -1   -1   0   
$EndComp
$Comp
L mouse_v2-rescue:R-Device R8
U 1 1 5D1C60EA
P 5800 1550
F 0 "R8" H 5870 1596 50  0000 L CNN
F 1 "35" H 5870 1505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5730 1550 50  0001 C CNN
F 3 "~" H 5800 1550 50  0001 C CNN
	1    5800 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2650 9500 2650
Text GLabel 900  2000 0    50   Input ~ 0
EMIT_1
Text GLabel 2400 2000 0    50   Input ~ 0
EMIT_2
Text GLabel 3900 2000 0    50   Input ~ 0
EMIT_3
Text GLabel 5400 2000 0    50   Input ~ 0
EMIT_4
Wire Wire Line
	6400 900  6400 775 
Wire Wire Line
	6500 2600 6500 2700
$Comp
L power:GND #PWR0105
U 1 1 6344AF98
P 6500 2700
F 0 "#PWR0105" H 6500 2450 50  0001 C CNN
F 1 "GND" H 6505 2527 50  0000 C CNN
F 2 "" H 6500 2700 50  0001 C CNN
F 3 "" H 6500 2700 50  0001 C CNN
	1    6500 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 6344C40D
P 6400 775
F 0 "#PWR0106" H 6400 625 50  0001 C CNN
F 1 "+5V" H 6415 948 50  0000 C CNN
F 2 "" H 6400 775 50  0001 C CNN
F 3 "" H 6400 775 50  0001 C CNN
	1    6400 775 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4120 3595 4120 3720
Wire Wire Line
	3220 3595 3220 3710
Wire Wire Line
	5020 3045 5135 3045
Wire Wire Line
	5135 3045 5135 2980
Connection ~ 5020 3045
$Comp
L power:GND #PWR0107
U 1 1 635A03B8
P 5100 4405
F 0 "#PWR0107" H 5100 4155 50  0001 C CNN
F 1 "GND" H 5105 4232 50  0000 C CNN
F 2 "" H 5100 4405 50  0001 C CNN
F 3 "" H 5100 4405 50  0001 C CNN
	1    5100 4405
	1    0    0    -1  
$EndComp
Wire Wire Line
	2370 3595 2370 3735
Wire Wire Line
	4120 3720 3990 3720
Connection ~ 4120 3720
Wire Wire Line
	4120 3720 4120 3845
Wire Wire Line
	3220 3710 3080 3710
Connection ~ 3220 3710
Wire Wire Line
	3220 3710 3220 3845
Wire Wire Line
	2370 3735 2235 3735
Connection ~ 2370 3735
Wire Wire Line
	2370 3735 2370 3845
Text GLabel 2235 3735 0    50   Input ~ 0
RECEIV_1
Text GLabel 3080 3710 0    50   Input ~ 0
RECEIV_2
Text GLabel 3990 3720 0    50   Input ~ 0
RECEIV_3
Text GLabel 4820 3695 0    50   Input ~ 0
RECEIV_4
$Comp
L power:+3V3 #PWR0108
U 1 1 635C6453
P 5135 2980
F 0 "#PWR0108" H 5135 2830 50  0001 C CNN
F 1 "+3V3" H 5150 3153 50  0000 C CNN
F 2 "" H 5135 2980 50  0001 C CNN
F 3 "" H 5135 2980 50  0001 C CNN
	1    5135 2980
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 63609FB9
P 3975 6625
F 0 "C1" H 4090 6671 50  0000 L CNN
F 1 "100uF" H 4090 6580 50  0000 L CNN
F 2 "" H 4013 6475 50  0001 C CNN
F 3 "~" H 3975 6625 50  0001 C CNN
	1    3975 6625
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 6850 3975 6850
$Comp
L Device:C C2
U 1 1 6362DC24
P 4450 6625
F 0 "C2" H 4565 6671 50  0000 L CNN
F 1 "100uF" H 4565 6580 50  0000 L CNN
F 2 "" H 4488 6475 50  0001 C CNN
F 3 "~" H 4450 6625 50  0001 C CNN
	1    4450 6625
	-1   0    0    1   
$EndComp
Wire Wire Line
	3975 6850 3975 6775
Connection ~ 3975 6850
Wire Wire Line
	3975 6850 3500 6850
Wire Wire Line
	5020 4345 5100 4345
Wire Wire Line
	5100 4345 5100 4405
Connection ~ 5020 4345
$Comp
L power:+5V #PWR0109
U 1 1 6369F0E5
P 800 9100
F 0 "#PWR0109" H 800 8950 50  0001 C CNN
F 1 "+5V" H 815 9273 50  0000 C CNN
F 2 "" H 800 9100 50  0001 C CNN
F 3 "" H 800 9100 50  0001 C CNN
	1    800  9100
	1    0    0    -1  
$EndComp
Text GLabel 1275 9800 0    50   Input ~ 0
BUZZER
$Comp
L power:GND #PWR0110
U 1 1 636AABF2
P 1750 10475
F 0 "#PWR0110" H 1750 10225 50  0001 C CNN
F 1 "GND" H 1755 10302 50  0000 C CNN
F 2 "" H 1750 10475 50  0001 C CNN
F 3 "" H 1750 10475 50  0001 C CNN
	1    1750 10475
	1    0    0    -1  
$EndComp
Text GLabel 4675 9950 0    50   Input ~ 0
LED_RED
Text GLabel 4675 9425 0    50   Input ~ 0
LED_GREEN
Text GLabel 4675 8900 0    50   Input ~ 0
LED_BLUE
$Comp
L Driver_Motor:L293D U2
U 1 1 63238CE0
P 13450 2925
F 0 "U2" H 13450 4225 50  0000 C CNN
F 1 "L293D" H 13450 4100 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 13700 2175 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 13150 3625 50  0001 C CNN
	1    13450 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6325 6000 6150
$Comp
L power:+5V #PWR0111
U 1 1 637F3EE5
P 6000 6150
F 0 "#PWR0111" H 6000 6000 50  0001 C CNN
F 1 "+5V" H 6015 6323 50  0000 C CNN
F 2 "" H 6000 6150 50  0001 C CNN
F 3 "" H 6000 6150 50  0001 C CNN
	1    6000 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5325 6325 5675 6325
Wire Wire Line
	5675 6325 5675 6500
Connection ~ 5675 6325
Wire Wire Line
	5675 6325 6000 6325
$Comp
L power:GND #PWR0112
U 1 1 638717A3
P 4450 7300
F 0 "#PWR0112" H 4450 7050 50  0001 C CNN
F 1 "GND" H 4455 7127 50  0000 C CNN
F 2 "" H 4450 7300 50  0001 C CNN
F 3 "" H 4450 7300 50  0001 C CNN
	1    4450 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6475 4450 6325
Connection ~ 4450 6325
Wire Wire Line
	4450 6325 4725 6325
Wire Wire Line
	3975 6475 3975 6325
Connection ~ 3975 6325
Wire Wire Line
	3975 6325 4450 6325
Wire Wire Line
	3500 6475 3500 6325
Connection ~ 3500 6325
Wire Wire Line
	3500 6325 3975 6325
Wire Wire Line
	4450 6850 5025 6850
Wire Wire Line
	5025 6850 5025 6625
Connection ~ 4450 6850
Wire Wire Line
	5675 6800 5675 6850
Wire Wire Line
	5675 6850 5025 6850
Connection ~ 5025 6850
$Comp
L Connector:TestPoint TP1
U 1 1 6390B40C
P 1950 6125
F 0 "TP1" H 2008 6243 50  0000 L CNN
F 1 "TestPoint" H 2008 6152 50  0000 L CNN
F 2 "" H 2150 6125 50  0001 C CNN
F 3 "~" H 2150 6125 50  0001 C CNN
	1    1950 6125
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6850 4450 7225
Wire Wire Line
	4450 7225 4700 7225
Connection ~ 4450 7225
Wire Wire Line
	4450 7225 4450 7300
$Comp
L Connector:TestPoint TP2
U 1 1 6391FDE6
P 4700 7225
F 0 "TP2" H 4758 7343 50  0000 L CNN
F 1 "GND TP" H 4758 7252 50  0000 L CNN
F 2 "" H 4900 7225 50  0001 C CNN
F 3 "~" H 4900 7225 50  0001 C CNN
	1    4700 7225
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6225 1950 6125
Wire Wire Line
	1950 6425 1950 6475
$Comp
L power:GND #PWR0113
U 1 1 63934EA0
P 1950 7250
F 0 "#PWR0113" H 1950 7000 50  0001 C CNN
F 1 "GND" H 1955 7077 50  0000 C CNN
F 2 "" H 1950 7250 50  0001 C CNN
F 3 "" H 1950 7250 50  0001 C CNN
	1    1950 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6775 1950 7250
Wire Wire Line
	3250 6325 3250 5925
Wire Wire Line
	3250 5925 3525 5925
Connection ~ 3250 6325
Wire Wire Line
	3250 6325 3500 6325
Text GLabel 3525 5925 2    50   Input ~ 0
V_SRC
Wire Wire Line
	2625 6325 2825 6325
Connection ~ 2825 6325
Wire Wire Line
	2825 6325 3250 6325
Wire Wire Line
	2225 6225 1950 6225
Wire Wire Line
	2225 6425 1950 6425
Wire Wire Line
	2825 6725 2825 6825
$Comp
L power:GND #PWR0114
U 1 1 639EBA31
P 2825 7275
F 0 "#PWR0114" H 2825 7025 50  0001 C CNN
F 1 "GND" H 2830 7102 50  0000 C CNN
F 2 "" H 2825 7275 50  0001 C CNN
F 3 "" H 2825 7275 50  0001 C CNN
	1    2825 7275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2825 7175 2825 7275
Wire Wire Line
	2825 6825 2675 6825
Connection ~ 2825 6825
Wire Wire Line
	2825 6825 2825 6875
Text GLabel 2675 6825 0    50   Input ~ 0
V_METER
$Comp
L Connector:Conn_01x06_Female J2
U 1 1 63A1A5EA
P 9425 5925
F 0 "J2" H 9317 5400 50  0000 C CNN
F 1 "Debug Header" H 9317 5491 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 9425 5925 50  0001 C CNN
F 3 "~" H 9425 5925 50  0001 C CNN
	1    9425 5925
	-1   0    0    1   
$EndComp
Wire Wire Line
	5375 9825 5825 9825
Wire Wire Line
	5825 9825 5825 10600
$Comp
L power:GND #PWR0115
U 1 1 63AA9089
P 5825 10600
F 0 "#PWR0115" H 5825 10350 50  0001 C CNN
F 1 "GND" H 5830 10427 50  0000 C CNN
F 2 "" H 5825 10600 50  0001 C CNN
F 3 "" H 5825 10600 50  0001 C CNN
	1    5825 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9625 6125 9900 6125
Wire Wire Line
	9900 6125 9900 6250
$Comp
L power:GND #PWR0116
U 1 1 63B28574
P 9900 6250
F 0 "#PWR0116" H 9900 6000 50  0001 C CNN
F 1 "GND" H 9905 6077 50  0000 C CNN
F 2 "" H 9900 6250 50  0001 C CNN
F 3 "" H 9900 6250 50  0001 C CNN
	1    9900 6250
	1    0    0    -1  
$EndComp
NoConn ~ 9625 6025
NoConn ~ 9625 5925
NoConn ~ 9625 5625
Text GLabel 9900 5725 2    50   Input ~ 0
USART2_TX
Text GLabel 9900 5825 2    50   Input ~ 0
USART2_RX
Wire Wire Line
	9900 5725 9625 5725
Wire Wire Line
	9625 5825 9900 5825
Text GLabel 8225 5625 2    50   Input ~ 0
HC05_Key
Wire Wire Line
	8225 5725 8225 5800
$Comp
L power:GND #PWR0117
U 1 1 63B898B6
P 8225 5800
F 0 "#PWR0117" H 8225 5550 50  0001 C CNN
F 1 "GND" H 8230 5627 50  0000 C CNN
F 2 "" H 8225 5800 50  0001 C CNN
F 3 "" H 8225 5800 50  0001 C CNN
	1    8225 5800
	1    0    0    -1  
$EndComp
Text GLabel 8200 6250 2    50   Input ~ 0
HC05_Key
Wire Wire Line
	7800 6350 8775 6350
Wire Wire Line
	7800 6450 8775 6450
$Comp
L power:+5V #PWR0118
U 1 1 63BC1A6A
P 8775 6000
F 0 "#PWR0118" H 8775 5850 50  0001 C CNN
F 1 "+5V" H 8790 6173 50  0000 C CNN
F 2 "" H 8775 6000 50  0001 C CNN
F 3 "" H 8775 6000 50  0001 C CNN
	1    8775 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 63BC2B7D
P 8775 6800
F 0 "#PWR0119" H 8775 6550 50  0001 C CNN
F 1 "GND" H 8780 6627 50  0000 C CNN
F 2 "" H 8775 6800 50  0001 C CNN
F 3 "" H 8775 6800 50  0001 C CNN
	1    8775 6800
	1    0    0    -1  
$EndComp
Text GLabel 8200 6650 2    50   Input ~ 0
USART1_TX
Text GLabel 8200 6550 2    50   Input ~ 0
USART1_RX
Wire Wire Line
	8775 6000 8775 6350
Wire Wire Line
	8775 6450 8775 6800
Text GLabel 12950 2725 0    50   Input ~ 0
M1_SPD
Text GLabel 12950 3325 0    50   Input ~ 0
M2_SPD
Text GLabel 12950 2325 0    50   Input ~ 0
M1_FWD
Text GLabel 12950 2525 0    50   Input ~ 0
M1_BACK
Text GLabel 12950 2925 0    50   Input ~ 0
M2_FWD
Text GLabel 12950 3125 0    50   Input ~ 0
M2_BACK
Wire Wire Line
	13350 1925 13350 1875
Wire Wire Line
	13550 1925 13550 1875
$Comp
L power:GND #PWR0120
U 1 1 63C0DB57
P 11900 2375
F 0 "#PWR0120" H 11900 2125 50  0001 C CNN
F 1 "GND" H 11905 2202 50  0000 C CNN
F 2 "" H 11900 2375 50  0001 C CNN
F 3 "" H 11900 2375 50  0001 C CNN
	1    11900 2375
	1    0    0    -1  
$EndComp
Wire Wire Line
	15125 2325 15125 2250
Wire Wire Line
	11900 2375 11900 2300
Wire Wire Line
	11900 2000 11900 1875
Wire Wire Line
	15125 1950 15125 1875
$Comp
L power:+5V #PWR0121
U 1 1 63C59746
P 11900 1775
F 0 "#PWR0121" H 11900 1625 50  0001 C CNN
F 1 "+5V" H 11915 1948 50  0000 C CNN
F 2 "" H 11900 1775 50  0001 C CNN
F 3 "" H 11900 1775 50  0001 C CNN
	1    11900 1775
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 63246505
P 11900 2150
F 0 "C3" H 12015 2196 50  0000 L CNN
F 1 "0.1uF" H 12015 2105 50  0000 L CNN
F 2 "" H 11938 2000 50  0001 C CNN
F 3 "~" H 11900 2150 50  0001 C CNN
	1    11900 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 1875 15125 1875
Connection ~ 15125 1875
Wire Wire Line
	15125 1875 15125 1725
Wire Wire Line
	11900 1875 13350 1875
Connection ~ 11900 1875
Wire Wire Line
	11900 1875 11900 1775
Text GLabel 15125 1725 1    50   Input ~ 0
V_SRC
Text GLabel 13950 2325 2    50   Input ~ 0
M1_OUT_1
Text GLabel 13950 2525 2    50   Input ~ 0
M1_OUT_2
Text GLabel 13950 2925 2    50   Input ~ 0
M2_OUT_1
Text GLabel 13950 3125 2    50   Input ~ 0
M2_OUT_2
Wire Wire Line
	13250 3725 13250 3850
Wire Wire Line
	13250 3850 13350 3850
Wire Wire Line
	13350 3850 13350 3725
Wire Wire Line
	13350 3850 13450 3850
Wire Wire Line
	13550 3850 13550 3725
Connection ~ 13350 3850
Wire Wire Line
	13550 3850 13650 3850
Wire Wire Line
	13650 3850 13650 3725
Connection ~ 13550 3850
Wire Wire Line
	13450 3850 13450 4025
Connection ~ 13450 3850
Wire Wire Line
	13450 3850 13550 3850
$Comp
L power:GND #PWR0122
U 1 1 63D28D54
P 13450 4025
F 0 "#PWR0122" H 13450 3775 50  0001 C CNN
F 1 "GND" H 13455 3852 50  0000 C CNN
F 2 "" H 13450 4025 50  0001 C CNN
F 3 "" H 13450 4025 50  0001 C CNN
	1    13450 4025
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female M2
U 1 1 63D3F5B4
P 14775 5075
F 0 "M2" H 14803 5051 50  0000 L CNN
F 1 "Conn_01x06_Female" H 14803 4960 50  0000 L CNN
F 2 "" H 14775 5075 50  0001 C CNN
F 3 "~" H 14775 5075 50  0001 C CNN
	1    14775 5075
	1    0    0    -1  
$EndComp
Text GLabel 14575 5175 0    50   Input ~ 0
M1_ENC_A
Text GLabel 14575 5275 0    50   Input ~ 0
M1_ENC_B
Wire Wire Line
	14575 5075 14050 5075
Wire Wire Line
	14050 5075 14050 4750
Text GLabel 14575 4875 0    50   Input ~ 0
M1_OUT_1
Text GLabel 14575 4975 0    50   Input ~ 0
M1_OUT_2
Wire Wire Line
	14025 5375 14025 5575
Wire Wire Line
	14025 5375 14575 5375
$Comp
L power:GND #PWR0123
U 1 1 63D93050
P 14025 5575
F 0 "#PWR0123" H 14025 5325 50  0001 C CNN
F 1 "GND" H 14030 5402 50  0000 C CNN
F 2 "" H 14025 5575 50  0001 C CNN
F 3 "" H 14025 5575 50  0001 C CNN
	1    14025 5575
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 63D93F12
P 14050 4750
F 0 "#PWR0124" H 14050 4600 50  0001 C CNN
F 1 "+5V" H 14065 4923 50  0000 C CNN
F 2 "" H 14050 4750 50  0001 C CNN
F 3 "" H 14050 4750 50  0001 C CNN
	1    14050 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female M1
U 1 1 63DAFBD9
P 12175 5150
F 0 "M1" H 12203 5126 50  0000 L CNN
F 1 "Conn_01x06_Female" H 12203 5035 50  0000 L CNN
F 2 "" H 12175 5150 50  0001 C CNN
F 3 "~" H 12175 5150 50  0001 C CNN
	1    12175 5150
	1    0    0    -1  
$EndComp
Text GLabel 11975 5250 0    50   Input ~ 0
M2_ENC_A
Text GLabel 11975 5350 0    50   Input ~ 0
M2_ENC_B
Wire Wire Line
	11975 5150 11450 5150
Wire Wire Line
	11450 5150 11450 4825
Text GLabel 11975 4950 0    50   Input ~ 0
M2_OUT_1
Text GLabel 11975 5050 0    50   Input ~ 0
M2_OUT_2
Wire Wire Line
	11425 5450 11425 5650
Wire Wire Line
	11425 5450 11975 5450
$Comp
L power:GND #PWR0125
U 1 1 63DAFBE7
P 11425 5650
F 0 "#PWR0125" H 11425 5400 50  0001 C CNN
F 1 "GND" H 11430 5477 50  0000 C CNN
F 2 "" H 11425 5650 50  0001 C CNN
F 3 "" H 11425 5650 50  0001 C CNN
	1    11425 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 63DAFBED
P 11450 4825
F 0 "#PWR0126" H 11450 4675 50  0001 C CNN
F 1 "+5V" H 11465 4998 50  0000 C CNN
F 2 "" H 11450 4825 50  0001 C CNN
F 3 "" H 11450 4825 50  0001 C CNN
	1    11450 4825
	1    0    0    -1  
$EndComp
$Comp
L mouse_v2-rescue:MountingHole-Mechanical ERM1_1
U 1 1 63DE3AD7
P 7700 9575
F 0 "ERM1_1" H 7800 9621 50  0000 L CNN
F 1 "M2" H 7800 9530 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 7700 9575 50  0001 C CNN
F 3 "~" H 7700 9575 50  0001 C CNN
	1    7700 9575
	1    0    0    -1  
$EndComp
$Comp
L mouse_v2-rescue:MountingHole-Mechanical ERM1_2
U 1 1 63DE3DAA
P 7700 9850
F 0 "ERM1_2" H 7800 9896 50  0000 L CNN
F 1 "M2" H 7800 9805 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 7700 9850 50  0001 C CNN
F 3 "~" H 7700 9850 50  0001 C CNN
	1    7700 9850
	1    0    0    -1  
$EndComp
$Comp
L mouse_v2-rescue:MountingHole-Mechanical ERM1_3
U 1 1 63DF0CA7
P 7700 10100
F 0 "ERM1_3" H 7800 10146 50  0000 L CNN
F 1 "M2" H 7800 10055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 7700 10100 50  0001 C CNN
F 3 "~" H 7700 10100 50  0001 C CNN
	1    7700 10100
	1    0    0    -1  
$EndComp
$Comp
L mouse_v2-rescue:MountingHole-Mechanical ERM1_4
U 1 1 63DF0CAD
P 7700 10375
F 0 "ERM1_4" H 7800 10421 50  0000 L CNN
F 1 "M2" H 7800 10330 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 7700 10375 50  0001 C CNN
F 3 "~" H 7700 10375 50  0001 C CNN
	1    7700 10375
	1    0    0    -1  
$EndComp
Wire Notes Line
	6800 8025 475  8025
Wire Wire Line
	1750 9600 1750 9475
Wire Wire Line
	1750 9175 1750 9150
Wire Wire Line
	1750 9150 1375 9150
Wire Wire Line
	1175 9150 800  9150
Wire Wire Line
	800  9150 800  9100
$Comp
L mouse_v2-rescue:MountingHole-Mechanical ERM2_1
U 1 1 63EC752A
P 7200 9575
F 0 "ERM2_1" H 7300 9621 50  0000 L CNN
F 1 "M2" H 7300 9530 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 7200 9575 50  0001 C CNN
F 3 "~" H 7200 9575 50  0001 C CNN
	1    7200 9575
	1    0    0    -1  
$EndComp
$Comp
L mouse_v2-rescue:MountingHole-Mechanical ERM2_2
U 1 1 63EC86D6
P 7200 9850
F 0 "ERM2_2" H 7300 9896 50  0000 L CNN
F 1 "M2" H 7300 9805 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 7200 9850 50  0001 C CNN
F 3 "~" H 7200 9850 50  0001 C CNN
	1    7200 9850
	1    0    0    -1  
$EndComp
$Comp
L mouse_v2-rescue:MountingHole-Mechanical ERM2_3
U 1 1 63EC8B1A
P 7200 10100
F 0 "ERM2_3" H 7300 10146 50  0000 L CNN
F 1 "M2" H 7300 10055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 7200 10100 50  0001 C CNN
F 3 "~" H 7200 10100 50  0001 C CNN
	1    7200 10100
	1    0    0    -1  
$EndComp
$Comp
L mouse_v2-rescue:MountingHole-Mechanical ERM2_4
U 1 1 63EC8E17
P 7200 10375
F 0 "ERM2_4" H 7300 10421 50  0000 L CNN
F 1 "M2" H 7300 10330 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 7200 10375 50  0001 C CNN
F 3 "~" H 7200 10375 50  0001 C CNN
	1    7200 10375
	1    0    0    -1  
$EndComp
Wire Notes Line
	10500 9100 6800 9100
Wire Notes Line
	10500 500  10500 11225
Text Notes 10450 11125 2    79   ~ 0
Mounting holes
Text Notes 9950 9400 2    79   ~ 0
Skates
Text Notes 8925 9425 2    79   ~ 0
Battery
Text Notes 8175 9425 2    79   ~ 0
Emitter / Receiver
Wire Wire Line
	9475 1750 9250 1750
Wire Wire Line
	9475 1850 9250 1850
Wire Wire Line
	9450 2150 9250 2150
Wire Wire Line
	9450 2250 9250 2250
Wire Notes Line
	10500 6325 16050 6325
Text Notes 15275 6200 0    79   ~ 0
Motor Driver
$Comp
L mouse_v2-rescue:Buzzer-Device BZ1
U 1 1 5F35DDB2
P 1275 9000
F 0 "BZ1" H 1428 9029 50  0000 L CNN
F 1 "Buzzer" H 1428 8938 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 1250 9100 50  0001 C CNN
F 3 "~" V 1250 9100 50  0001 C CNN
	1    1275 9000
	0    -1   -1   0   
$EndComp
$Comp
L mouse_v2-rescue:Buzzer-Device BZ2
U 1 1 63FAFA42
P 1275 9300
F 0 "BZ2" H 1428 9329 50  0000 L CNN
F 1 "Buzzer" H 1428 9238 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_TDK_PS1240P02BT_D12.2mm_H6.5mm" V 1250 9400 50  0001 C CNN
F 3 "~" V 1250 9400 50  0001 C CNN
	1    1275 9300
	0    -1   1    0   
$EndComp
Wire Wire Line
	1375 9150 1375 9100
Wire Wire Line
	1175 9100 1175 9150
Connection ~ 1175 9150
Wire Wire Line
	1175 9150 1175 9200
Wire Wire Line
	1375 9200 1375 9150
Connection ~ 1375 9150
Text Notes 1950 10825 2    79   ~ 0
*for 2 footprint options
Text Notes 1550 9050 2    79   ~ 0
*
$Comp
L YAAJ_BluePill_SWD_Breakout:YAAJ_BluePill_SWD_Breakout U?
U 1 1 64014084
P 8450 2250
F 0 "U?" H 8450 3531 50  0000 C CNN
F 1 "YAAJ_BluePill_SWD_Breakout" H 8450 3440 50  0000 C CNN
F 2 "" V 8375 3200 50  0001 C CNN
F 3 "" V 8375 3200 50  0001 C CNN
	1    8450 2250
	1    0    0    -1  
$EndComp
Connection ~ 8450 3450
Text GLabel 9550 3050 2    50   Input ~ 0
SWDIO
Text GLabel 9500 3150 2    50   Input ~ 0
SWDCLK
Wire Wire Line
	9500 3150 9250 3150
Wire Wire Line
	9250 3050 9550 3050
Wire Wire Line
	8550 3450 8450 3450
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J?
U 1 1 64073ABA
P 8225 8000
F 0 "J?" H 7782 8046 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 7782 7955 50  0000 R CNN
F 2 "" H 8225 8000 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 7875 6750 50  0001 C CNN
	1    8225 8000
	1    0    0    -1  
$EndComp
Text GLabel 10150 8000 2    50   Input ~ 0
SWDIO
Text GLabel 10075 7900 2    50   Input ~ 0
SWDCLK
Text GLabel 10225 8100 2    50   Input ~ 0
SWO
Wire Wire Line
	7650 2450 7350 2450
$Comp
L Switch:SW_Push SW?
U 1 1 640B02DC
P 3300 10125
F 0 "SW?" H 3300 10410 50  0000 C CNN
F 1 "SW" H 3300 10319 50  0000 C CNN
F 2 "" H 3300 10325 50  0001 C CNN
F 3 "~" H 3300 10325 50  0001 C CNN
	1    3300 10125
	1    0    0    -1  
$EndComp
Text GLabel 10225 7700 2    50   Input ~ 0
RST
$Comp
L power:+3V3 #PWR?
U 1 1 6411C002
P 8225 7250
F 0 "#PWR?" H 8225 7100 50  0001 C CNN
F 1 "+3V3" H 8240 7423 50  0000 C CNN
F 2 "" H 8225 7250 50  0001 C CNN
F 3 "" H 8225 7250 50  0001 C CNN
	1    8225 7250
	1    0    0    -1  
$EndComp
NoConn ~ 8725 8200
Wire Wire Line
	8225 8600 8125 8600
Wire Wire Line
	8225 8600 8375 8600
Wire Wire Line
	8375 8600 8375 8800
Connection ~ 8225 8600
$Comp
L power:GND #PWR?
U 1 1 64144BB6
P 8375 8800
F 0 "#PWR?" H 8375 8550 50  0001 C CNN
F 1 "GND" H 8380 8627 50  0000 C CNN
F 2 "" H 8375 8800 50  0001 C CNN
F 3 "" H 8375 8800 50  0001 C CNN
	1    8375 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8225 7400 8225 7250
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 64161896
P 9025 8100
F 0 "JP?" H 9025 8000 50  0000 C CNN
F 1 "Jumper" H 9025 7925 50  0000 C CNN
F 2 "" H 9025 8100 50  0001 C CNN
F 3 "~" H 9025 8100 50  0001 C CNN
	1    9025 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8725 8100 8875 8100
$Comp
L Device:R R?
U 1 1 641E7FBE
P 9350 8500
F 0 "R?" H 9420 8546 50  0000 L CNN
F 1 "100K" H 9420 8455 50  0000 L CNN
F 2 "" V 9280 8500 50  0001 C CNN
F 3 "~" H 9350 8500 50  0001 C CNN
	1    9350 8500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 641E9945
P 9675 8500
F 0 "R?" H 9745 8546 50  0000 L CNN
F 1 "100K" H 9745 8455 50  0000 L CNN
F 2 "" V 9605 8500 50  0001 C CNN
F 3 "~" H 9675 8500 50  0001 C CNN
	1    9675 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9175 8100 10225 8100
Wire Wire Line
	8725 8000 10150 8000
Wire Wire Line
	8725 7900 10075 7900
Wire Wire Line
	8725 7700 10225 7700
$EndSCHEMATC
